# baseproject

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasin/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasin/baseproject/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yasin/baseproject/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/yasin/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/yasin/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
