//项目中的统一配置
ext {
    android_build = [
            compileSdkVersion: 33,
            minSdkVersion    : 23,
            targetSdkVersion : 34,
            versionCode      : 100000,
            versionName      : "1.0.0",
            applicationId    : "com.yasin.baseproject",
            buildToolsVersion: "33.0.2",
            supportLibVersion: "1.1.0",


    ]

    base_libs = [
            kotlin_stdlib   : "org.jetbrains.kotlin:kotlin-stdlib:1.8.0",
            core_ktx        : "androidx.core:core-ktx:1.9.0",
            appcompat       : 'androidx.appcompat:appcompat:1.4.1',
            material        : 'com.google.android.material:material:1.5.0',
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.1.4",
            recyclerview    : 'androidx.recyclerview:recyclerview:1.3.1'

    ]

    other_libs = [
            logger                  : 'com.orhanobut:logger:2.2.0',
            utilcodex               : 'com.blankj:utilcodex:1.31.1',
            umsdk_common            : 'com.umeng.umsdk:common:9.6.3',
            umsdk_asms              : 'com.umeng.umsdk:asms:1.8.0',
            umsdk_apm               : 'com.umeng.umsdk:apm:1.9.3',

            umsdk_share             : 'com.umeng.umsdk:share-core:7.2.0',//分享核心库，必选

            wechat_sdk              : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0',//微信官方依赖库，必选
            umsdk_wx                : 'com.umeng.umsdk:share-wx:7.2.0',//微信完整版

            umsdk_qq                : 'com.umeng.umsdk:share-qq:7.2.0',//QQ完整版

            mmkv                    : 'com.tencent:mmkv:1.3.1',
            eventbus                : 'org.greenrobot:eventbus:3.3.1',
            coroutines              : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3',
            coroutines_test         : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3',
            sandwich                : 'com.github.skydoves:sandwich:1.3.7',
            retrofit_gson           : 'com.squareup.retrofit2:converter-gson:2.9.0',
            okhttp_interceptor      : 'com.squareup.okhttp3:logging-interceptor:4.11.0',
            retrofit_moshi          : 'com.squareup.retrofit2:converter-moshi',
            gson                    : 'com.google.code.gson:gson:2.10.1',
            Toaster                 : 'com.github.getActivity:Toaster:12.5',
            easypermissions         : 'pub.devrel:easypermissions:3.0.0',
            immersionbar            : 'com.geyifeng.immersionbar:immersionbar:3.2.2',
            glide                   : 'com.github.bumptech.glide:glide:4.16.0',
            agentweb_core           : 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx', // (必选)
            agentweb_filechooser    : 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.6-androidx',
            flycoTabLayout          : 'io.github.h07000223:flycoTabLayout:3.0.0',
            calendarview            : 'com.haibin:calendarview:3.7.1',
            BRV                     : 'com.github.liangjingkanji:BRV:1.5.2',
            drawabletoolbox         : 'com.github.duanhong169:drawabletoolbox:1.0.7',
            DialogX                 : "com.kongzue.dialogx:DialogX:0.0.48",
            MagicIndicator          : 'com.github.hackware1993:MagicIndicator:1.7.0',// for androidx
            pictureselector_core    : 'io.github.lucksiege:pictureselector:v3.11.1',
            pictureselector_compress: 'io.github.lucksiege:compress:v3.11.1',
            pictureselector_ucrop   : 'io.github.lucksiege:ucrop:v3.11.1',
            pictureselector_camerax : 'io.github.lucksiege:camerax:v3.11.1',
            flexbox                 : 'com.google.android.flexbox:flexbox:3.0.0',
            gtsdk                   : 'com.getui:gtsdk:3.3.1.0',//个推SDK
            gtc                     : 'com.getui:gtc:3.2.8.0',//个推核心组件


    ]
}

