plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../config.gradle"


android {
    namespace 'com.yasin.baseproject'
    compileSdkVersion android_build.compileSdkVersion
    buildToolsVersion android_build.buildToolsVersion

    defaultConfig {
        applicationId android_build.applicationId
        minSdkVersion android_build.minSdkVersion
        targetSdkVersion android_build.targetSdkVersion
        versionCode android_build.versionCode
        versionName android_build.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':common')

    implementation base_libs.core_ktx
    implementation base_libs.appcompat
    implementation base_libs.material
    implementation base_libs.constraintlayout
    implementation base_libs.recyclerview
    implementation base_libs.kotlin_stdlib


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}